# openui

./: .gitignore  .linear.toml  CONTEXT-MAP.md  CONTEXT.md  HANDOFF.md  debug-canvas.ts  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
.claude/: settings.local.json
.claude/skills/genui-capability-issue-execution/: SKILL.md
.claude/skills/genui-eval-to-linear-issue/: SKILL.md
.claude/skills/linear-evidence-upload/: SKILL.md
.claude/skills/openui-upstream-sync/: EXAMPLES.md  REFERENCE.md  SKILL.md
.claude/skills/react-ui-dsl-genui-eval-loop/: SKILL.md
.codex/skills/genui-capability-issue-execution/: SKILL.md
.codex/skills/genui-eval-to-linear-issue/: SKILL.md
.codex/skills/react-ui-dsl-genui-eval-loop/: SKILL.md
docs/: canvas-design-impl-zh.md  canvas-feature-design.md
docs/adr/: 0001-canvas-component-design.md  0002-canvas-grid-layout.md  0003-canvas-tab-implementation.md  0004-canvas-implementation-spec.md  0005-canvas-enable-multitab.md
docs/superpowers/plans/: 2026-04-24-dsl-fuzz-testing.md  2026-06-09-genui-java-sdk-fastjson2.md  2026-06-10-genui-service-rest.md
docs/superpowers/specs/: 2026-05-13-react-ui-dsl-eview-switch-design.md  2026-06-09-genui-java-sdk-fastjson2-design.md  2026-06-10-react-ui-dsl-demo-collapsible-source-design.md
examples/canvas-demo/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
examples/canvas-demo/src/: App.tsx  styles.css
examples/genui-service/: pom.xml  register-extension.http
examples/genui-service/src/main/java/com/huawei/cloudsop/genui/service/: GenuiServiceApplication.java
examples/genui-service/src/main/java/com/huawei/cloudsop/genui/service/application/: ContextSummaryData.java  GenerationAppService.java  UnknownContextException.java
examples/genui-service/src/main/java/com/huawei/cloudsop/genui/service/config/: SdkConfig.java  SeedExtensionsRunner.java  WebConfig.java
examples/genui-service/src/main/java/com/huawei/cloudsop/genui/service/llm/: LlmClient.java  LlmProperties.java  LlmStream.java  LlmUpstreamException.java
examples/genui-service/src/main/java/com/huawei/cloudsop/genui/service/tools/: SeedToolExecutors.java  UnknownToolException.java
examples/genui-service/src/main/java/com/huawei/cloudsop/genui/service/web/: ApiExceptionHandler.java  ContextsController.java  DtoMapper.java  GenerateController.java  PromptsController.java  ToolsController.java
examples/genui-service/src/main/resources/: application.yml
examples/genui-service/src/main/resources/seed/: noe-alarm-tools.json  noe-biz-components.json  noe-ops-rules.json
examples/genui-service/src/main/resources/swagger/: genui-service.yaml
examples/genui-service/src/test/java/com/huawei/cloudsop/genui/service/: ContextsApiTest.java  GenerateApiTest.java  PromptsApiTest.java  SeedRecoveryAfterRestartTest.java  ToolsApiTest.java
examples/genui-service/src/test/java/com/huawei/cloudsop/genui/service/llm/: LlmClientTest.java  LlmStreamTest.java
examples/react-ui-dsl-demo/: README.md  package.json  tsconfig.json
examples/react-ui-dsl-demo/server/: index.ts
examples/react-ui-dsl-demo/src/: App.test.tsx  App.tsx  extensions.test.tsx  extensions.tsx  genuiService.ts  useGenerate.test.tsx  useGenerate.ts
openspec/: config.yaml  project.md
openspec/abandoned/multi-model-prompt-profiles/: design.md  proposal.md  research-notes.md
openspec/abandoned/prompt-hardening-for-model-migration/: design.md  proposal.md
openspec/changes/add-input-to-react-ui-dsl/: proposal.md  tasks.md
openspec/changes/add-tagblock-to-react-ui-dsl/: design.md  proposal.md  tasks.md
openspec/changes/genui-java-sdk-prompt-assembly/: design.md  proposal.md  tasks.md
openspec/changes/multi-model-prompt-profiles/: design.md  proposal.md
openspec/changes/prompt-hardening-for-model-migration/: design.md  proposal.md  tasks.md
openspec/changes/react-ui-dsl-prompt-strictness/: design.md  proposal.md  tasks.md
openspec/changes/record-eval-system-prompt/: design.md  proposal.md  tasks.md
openspec/changes/refactor-genui-eval-loop/: proposal.md  tasks.md
openspec/changes/table-expand-row/: design.md  proposal.md  tasks.md
openspec/changes/text-to-textcontent-markdownrenderer/: design.md  proposal.md  tasks.md
openspec/specs/chart-schema-redesign/: spec.md
openspec/specs/dsl-input-component/: spec.md
openspec/specs/dsl-stack-layout/: spec.md
openspec/specs/format-builtins/: spec.md
openspec/specs/genui-service-rest-api/: spec.md
openspec/specs/llm-friendly-table-dsl/: spec.md
openspec/specs/react-ui-dsl-demo-integration/: spec.md
openspec/specs/render-builtin/: spec.md
skills/react-ui-dsl-genui-eval-loop/: SKILL.md
(+79 files in other folders)
