<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huawei.cloudsop</groupId>
  <artifactId>openui-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenUI Java Aggregator</name>
  <description>Aggregator-only build for the Java Generation SDK and the GenUI Service reference implementation.</description>

  <modules>
    <module>packages/genui-java-sdk</module>
    <module>examples/genui-service</module>
  </modules>
</project>
